@font-face {
    font-family: 'Roboto';
    src: url('./assets/Roboto-Medium.ttf');
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('./assets/Roboto-Light.ttf');
}

body, html {
    margin: 0px;
    padding: 0px;
    height: 100%;
    font-family: 'Roboto';
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    width: 100vw;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    box-shadow: 1px 1px 10px 1px black;
}

.header div {
    background-color: white;
}

.search-bar {
    grid-row: 1 / 2;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: left;
    padding-left: 40px;
}

.search-bar input {
    height: 30px;
    width: 40vw;
    border-radius: 20px;
    background-color: lightgray;
    border: none;
}

.user-long {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.user-long h5, .user-long h2 {
    grid-column: 2 / 3;
    align-self: center;
}

.user-long h3 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
    padding-left: 50px;
    margin-right: 0px;
}

.user-short {
    grid-row: 1 / 2;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: black;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.buttons button {
    padding: 15px 30px;
    border-radius: 50px;
    border: none;
    background-color: #1099FF;
    color: white;
    font-weight: bolder;
    font-size: 1rem;
}

.sidebar {
    background-color: #1099FF;
    grid-row: 1 / 6;
    display: grid;
    grid-template-rows: 1.5fr 5fr 3fr;
    gap: 50px;
    padding: 10px;
    padding-bottom: 40vh;
}

.main {
    background-color: #EFEFEF;
    grid-row: 2 / 6;
}

.logo, .pages, .settings {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 40px;
    height: 40px;
}

.pages {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.settings {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.page {
    margin: 5px;
    text-align: left;
    display: flex;
    gap: 20px;
    justify-content: left;
}

h1 {
    font-size: 2rem;
}

.main {
    display: grid;
    grid-template-columns: 2.7fr 1fr;
    gap: 10px;
    padding: 10px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.projects h2 {
    padding-left: 10px;
}

.project-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0px 10px;
}

.project {
    background-color: white;
    border-radius: 10px;
    border-left: solid #FFDD11 8px;
    height: 20vh;
    padding: 10px;
}

.project p {
    font-family: 'Roboto-Light';
    padding-left: 10px;
}

.project-icons {
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 40px;
    gap: 30px;
}

.announcements {
    grid-row: 1 / 2;
}

.announcement-container, .trending-container, .project {
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 2px lightgray;
}

.announcement-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 5px;
}

.announcement {
    padding: 0px 10px;
}

.announcement p, .trending-user p {
    font-family: 'Roboto-Light';
}

hr {
    color: lightgray;
    height: 2px;
    background-color: lightgray;
    border-radius: 200px;
    border: none;
}

.trendings {
    grid-row: 2 / 3;
}

.trending {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: left;
    padding-left: 50px;
    font-size: 10.6px;
}